<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <title>bck_rules</title>
  <style>
    html { overflow-x:hidden; }
    .table {
      margin-left: 10px;
    }

    /* 清除面板边框 */
    .panel-default {
      border: 0px;
    }

    /* 控制面板间距 */
    .panel-body {
      margin: 0px 10px;
      width: 1410px;
    }

    /* 设置按钮间距 */
    .bt2 {
      margin-left: 10px;
    }

    /* 表单1调整 */
    .form1-tx {
      width: 50%;
    }

    .form1-bt {
      height: 26px;
    }

    /* 设置发布通知按钮间距 */
    .preadd-btn {
      margin-left: 25px;
    }

    table tbody tr td:last-of-type {
      width: 120px;
      border-bottom: 1px solid;
      border-color: #e3e3e3;
    }
  </style>
</head>

<body>
<div class="container">
  <h2>请添加一条新的预约规则</h2>
  <form id="reservation-form">
    <div class="form-group">
      <label for="user-type">用户身份：</label>
      <select id="user-type" name="user-type">
        <option value="普通用户">普通用户</option>
        <option value="会员用户">会员用户</option>
      </select>
    </div>
    <div class="form-group">
      <label for="start-time">开始时间：</label>
      <input type="datetime-local" id="start-time" name="start-time">
    </div>
    <div class="form-group">
      <label for="end-time">结束时间：</label>
      <input type="datetime-local" id="end-time" name="end-time">
    </div>
    <div class="form-group">
      <label for="reservation-location">预约场地：</label>
      <input type="text" id="reservation-location" name="reservation-location" placeholder="请输入预约场地">
    </div>
    <div class="form-group">
      <label for="reservation-price">预约价格：</label>
      <input type="number" id="reservation-price" name="reservation-price" placeholder="请输入预约价格（元）" step="0.01">
    </div>
    <button type="submit" class="btn-submit">提交</button>
  </form>
</div>


<script>
  document.getElementById("reservation-form").addEventListener("submit", function(event) {
    event.preventDefault(); // 阻止表单提交
    var userType = document.getElementById("user-type").value;
    var startTime = document.getElementById("start-time").value;
    var endTime = document.getElementById("end-time").value;
    var reservationLocation = document.getElementById("reservation-location").value;
    var reservationPrice = document.getElementById("reservation-price").value;

    console.log("用户身份：" + userType);
    console.log("开始时间：" + startTime);
    console.log("结束时间：" + endTime);
    console.log("预约场地：" + reservationLocation);
    console.log("预约价格：" + reservationPrice);
  });
</script>
</body>
</html>
